{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Cambria;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang9\b\f0\fs40 Lab Manual 8\par
xv6 Threads\b0\f1\fs22\par
\pard\sa200\sl276\slmult1\par
\f0\fs24 In this project, you'll be adding real kernel threads to xv6.  Specifically, you'll do three things. First, you'll define a new system call to create a kernel thread, called clone() , as well as one to wait for a thread called join() . Then, you'll use clone() to build a little thread library, with a thread_create() , lock_acquire() , lock_release() , and cv_signal() and cv_wait() functions.\par
\b\fs32 Details\par
Thread Library:\b0\fs24\par
1. Your new clone system call should look like this: \par
\tab\tab\b int clone(void(*fcn)(void*), void *arg, void*stack) \b0\par
 This call creates a new kernel thread which shares the calling process's address space. File descriptors are copied as in fork. The new process uses stack as its user stack, which is passed the given argument arg and uses a fake return PC (0xffffffff). The stack should be one page in size and page-aligned. The new thread starts executing at the address specified by fcn . As with fork(), the PID of the new thread is returned to the parent.\par
2. Another new system call is:\par
\tab\b\tab\tab\tab int join(void **stack) \b0\par
 This call waits for a child thread that shares the address space with the calling process. It returns the PID of waited-for child or -1 if none. The location of the child's user stack is copied into the argument stack .\par
3. Your thread library will be built on top of this, and just have a simple routine:\par
\tab\tab\b thread_create(void (*start_routine)(void*), void *arg)  \par
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \b0 This routine should call malloc() to create a new user stack, use clone() to create the child thread and get it running. \par
4. A thread_join() call should also be used, which calls the underlying join() system call, frees the user stack, and then returns.\b\fs32\par
Spin Locks:\b0\fs24\par
Your thread library should also have a simple spin lock. There should be a type lock_t that one uses to declare a lock, and three routines:\par
1. lock_t\par
2 lock_acquire(lock_t *)  to acquire lock\par
3 lock_release(lock_t *) to release lock\par
4 lock_init(lock_t *) to initialize lock \par
\b\fs32 Condition Variables:\b0\fs24\par
Finally, you should have a simple condition variable and related routines: \par
1. cond_t\par
2. cv_wait(cond_t *, lock_t *) \par
3. cv_signal(cond_t *) \par
These routines should do what is expected: either put the caller to sleep (and release the lock) or wake a sleeping thread, respectively.\par
\b\fs32 Other System Calls:\b0\fs24\par
You also need to think about the semantics of a couple of existing system calls. For example, int wait() should wait for a child process that does not share the address space with this process. It should also free the address space if this is last reference to it. Finally, exit() should work as before but for both processes and threads; little change is required here.\par
One thing you need to be careful with is when an address space is grown by a thread in a multi-threaded process. Trace this code path carefully and see where a new lock is needed and what else needs to be updated to grow an address space in a multi-threaded process correctly.\par
}
 